<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportViewController">
            <connections>
                <outlet property="BtnOWeek" destination="Yz3-RH-EJV" id="DsF-6w-Qhe"/>
                <outlet property="BtnTWeek" destination="pZ7-JA-05c" id="MVU-Jh-qoX"/>
                <outlet property="bottomView" destination="blO-vk-nUM" id="Wm1-O2-tk0"/>
                <outlet property="bottomViewSecond" destination="Ls0-ad-UBS" id="3wF-6I-beb"/>
                <outlet property="btnHead10" destination="c74-2f-cd8" id="WEp-IU-GrE"/>
                <outlet property="btnHead11" destination="8Pq-VZ-cgU" id="CmZ-R0-ove"/>
                <outlet property="btnHead12" destination="RXF-ja-Hmj" id="0dd-i3-9X4"/>
                <outlet property="btnHead13" destination="tGR-7x-98J" id="tJz-JJ-9EP"/>
                <outlet property="btnHead20" destination="pY2-ri-Jaf" id="fQm-l8-RLh"/>
                <outlet property="btnHead21" destination="ICM-Zs-lYF" id="0YS-Mq-2dC"/>
                <outlet property="btnHead22" destination="WNm-ib-QSt" id="axt-gf-IGK"/>
                <outlet property="btnHead23" destination="jnG-Cf-nDX" id="U4f-Jo-077"/>
                <outlet property="btnOMonth" destination="1gF-8M-prs" id="bhC-yr-sLM"/>
                <outlet property="btnOToday" destination="ro2-En-w5X" id="BzB-Aw-Msg"/>
                <outlet property="btnOYear" destination="8B2-93-XG7" id="ISv-Vf-wMk"/>
                <outlet property="btnTMonth" destination="Itj-lU-oSF" id="hHj-LI-0Yg"/>
                <outlet property="btnTYear" destination="IRb-cn-Igq" id="Ku5-y7-aLQ"/>
                <outlet property="cellTotalCount" destination="rbA-MM-hOo" id="sHs-oa-r1l"/>
                <outlet property="labelNoContent" destination="G75-OG-ham" id="yHf-yX-WyF"/>
                <outlet property="labelTotalTimes" destination="bDF-p5-yFI" id="tfR-vE-3C2"/>
                <outlet property="tbView" destination="5nM-2T-amc" id="1Rt-I2-fjI"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewForNavigation" destination="evQ-Fh-dTV" id="0eT-d3-cwY"/>
                <outlet property="viewO" destination="GXr-Sc-gqA" id="NF5-k3-gz4"/>
                <outlet property="viewT" destination="DcC-sA-U8y" id="iAl-hW-aMa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此时间段内暂无记录~" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G75-OG-ham">
                    <rect key="frame" x="0.0" y="141" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5nM-2T-amc">
                    <rect key="frame" x="0.0" y="126" width="320" height="434"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1GL-xz-Y2z"/>
                        <outlet property="delegate" destination="-1" id="IFU-OR-RPg"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" id="evQ-Fh-dTV">
                    <rect key="frame" x="0.0" y="1" width="320" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c74-2f-cd8">
                            <rect key="frame" x="23" y="9" width="34" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                            <state key="normal" image="report_date_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="report_date_selected.png"/>
                            <state key="selected" image="report_date_selected.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Eff-1k-6tI"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Pq-VZ-cgU">
                            <rect key="frame" x="101" y="9" width="34" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                            <state key="normal" image="report_peopel_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="report_people_selected.png"/>
                            <state key="selected" image="report_people_selected.png"/>
                            <state key="highlighted" image="report_people_selected.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="pGv-tw-Igj"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="RXF-ja-Hmj">
                            <rect key="frame" x="183" y="9" width="34" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                            <state key="normal" image="report_time_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="report_time_selected.png"/>
                            <state key="selected" image="report_time_selected.png"/>
                            <state key="highlighted" image="report_time_selected.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="fhA-Xu-koW"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tGR-7x-98J">
                            <rect key="frame" x="263" y="9" width="34" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                            <state key="normal" image="report_location_normal.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" image="report_location_selected.png"/>
                            <state key="selected" image="report_location_selected.png"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="36x-st-SIS"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pY2-ri-Jaf">
                            <rect key="frame" x="20" y="49" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="时间">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="K9O-z5-c0g"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jnG-Cf-nDX">
                            <rect key="frame" x="260" y="49" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="区域">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Mni-rM-297"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ICM-Zs-lYF">
                            <rect key="frame" x="98" y="49" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="坐席">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="zC3-ch-AHL"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WNm-ib-QSt">
                            <rect key="frame" x="180" y="49" width="40" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="时段">
                                <color key="titleColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.0" green="0.47058823529999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected">
                                <color key="titleColor" red="0.0" green="0.47450980392156861" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="bco-Lo-HwH"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.96862745100000003" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
                <view contentMode="scaleToFill" id="blO-vk-nUM">
                    <rect key="frame" x="0.0" y="71" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="DcC-sA-U8y">
                            <rect key="frame" x="53" y="8" width="210" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.64771295362903236" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ro2-En-w5X">
                            <rect key="frame" x="12" y="5" width="75" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="今天" backgroundImage="report_buttom_left_normal.png">
                                <color key="titleColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled" backgroundImage="report_buttom_left_normal.png">
                                <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="report_buttom_left_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="hnt-8a-n5Z"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Yz3-RH-EJV">
                            <rect key="frame" x="86" y="5" width="75" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="本月" backgroundImage="report_buttom_center_normal.png">
                                <color key="titleColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="本月" backgroundImage="report_buttom_center_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="W5Z-9t-1V8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1gF-8M-prs">
                            <rect key="frame" x="160" y="5" width="75" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="本季" backgroundImage="report_buttom_center_normal.png">
                                <color key="titleColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" title="本季" backgroundImage="report_buttom_center_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="WOS-fh-rJQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="203" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8B2-93-XG7">
                            <rect key="frame" x="234" y="5" width="75" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="本年" backgroundImage="report_buttom_right_normal.png">
                                <color key="titleColor" red="0.38039215686274508" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="disabled">
                                <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <state key="selected" backgroundImage="report_buttom_right_selected.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="uoi-HP-dwA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" id="Ls0-ad-UBS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" id="GXr-Sc-gqA">
                                    <rect key="frame" x="100" y="8" width="120" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.64771295360000003" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pZ7-JA-05c">
                                    <rect key="frame" x="12" y="5" width="98" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="本年" backgroundImage="report_buttom_left_normal.png">
                                        <color key="titleColor" red="0.3803921569" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="本年" backgroundImage="report_buttom_left_selected.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="ZGb-Nq-GwQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Itj-lU-oSF">
                                    <rect key="frame" x="108" y="5" width="104" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="本季" backgroundImage="report_buttom_center_normal.png">
                                        <color key="titleColor" red="0.3803921569" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="本季" backgroundImage="report_buttom_center_selected.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Uwn-IL-Qlk"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IRb-cn-Igq">
                                    <rect key="frame" x="210" y="5" width="98" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="-2" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="本月" backgroundImage="report_buttom_right_normal.png">
                                        <color key="titleColor" red="0.3803921569" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.3411764706" green="0.37254901959999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="selected" title="本月" backgroundImage="report_buttom_right_selected.png">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="LOC-4X-rL4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="ulN-Jt-BI5">
                    <rect key="frame" x="0.0" y="-19" width="320" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
        </view>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="rbA-MM-hOo">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rbA-MM-hOo" id="ccM-QF-8fy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" id="Bj5-64-MSo">
                        <rect key="frame" x="50" y="21" width="10" height="10"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.69803921568627447" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通话总次数:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xqK-nz-g4Q">
                        <rect key="frame" x="79" y="15" width="90" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="654次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bDF-p5-yFI">
                        <rect key="frame" x="182" y="16" width="120" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.39215686274509803" green="0.39215686274509803" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" id="08g-XB-4kx">
                        <rect key="frame" x="0.0" y="49" width="400" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
                <animations/>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="report_buttom_center_normal.png" width="75" height="39"/>
        <image name="report_buttom_center_selected.png" width="75" height="39"/>
        <image name="report_buttom_left_normal.png" width="75" height="39"/>
        <image name="report_buttom_left_selected.png" width="75" height="39"/>
        <image name="report_buttom_right_normal.png" width="75" height="39"/>
        <image name="report_buttom_right_selected.png" width="75" height="39"/>
        <image name="report_date_normal.png" width="66" height="66"/>
        <image name="report_date_selected.png" width="66" height="66"/>
        <image name="report_location_normal.png" width="66" height="66"/>
        <image name="report_location_selected.png" width="66" height="66"/>
        <image name="report_peopel_normal.png" width="66" height="66"/>
        <image name="report_people_selected.png" width="66" height="66"/>
        <image name="report_time_normal.png" width="66" height="66"/>
        <image name="report_time_selected.png" width="66" height="66"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
